# MVPRxjavaDemo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wangchang/fulv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangchang/fulv/activity/: MainActivity.java  MainActivityNew.java  MyOrderActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/example/wangchang/fulv/adapter/: HomeListViewAdapter.java  PlanListViewAdapter.java
app/src/main/java/com/example/wangchang/fulv/adapter/bookadapter/: BookAdapter.java  BookViewHolder.java
app/src/main/java/com/example/wangchang/fulv/adapter/homeadapter/: GirlsViewHolder.java  HomeAdapter.java
app/src/main/java/com/example/wangchang/fulv/application/: BaseApplication.java
app/src/main/java/com/example/wangchang/fulv/base/: CacheKey.java  Constants.java  DataKey.java  SystemBarTintManager.java
app/src/main/java/com/example/wangchang/fulv/entity/: HomeGirlsEntityParcelable.java  HttpResultBookDemo.java  HttpResultHomeDemo.java  PlanEntity.java
app/src/main/java/com/example/wangchang/fulv/entity/parcelabledemo/: Avatars.java  Cast.java  SubjectEntityParcelable.java
app/src/main/java/com/example/wangchang/fulv/entity/serializabledemo/: SubjectEntitySerializable.java
app/src/main/java/com/example/wangchang/fulv/fragment/: BookFragment.java  HomeFragment.java  HomeFragmentNew.java  MineFragment.java  PlanFragment.java
app/src/main/java/com/example/wangchang/fulv/http/: Api.java  ProgressCancelListener.java  ProgressSubscriber.java  RetrofitCache.java  RxHelperBase.java
app/src/main/java/com/example/wangchang/fulv/http/bookapi/: ApiBookDemo.java  HttpUtilBook.java  RxHelperBook.java
app/src/main/java/com/example/wangchang/fulv/http/homeapi/: ApiHomeGirlsDemo.java  HttpUtilHome.java
app/src/main/java/com/example/wangchang/fulv/listen/: AppBarStateChangeListener.java
app/src/main/java/com/example/wangchang/fulv/mvpdemo/contract/: HomeContract.java
app/src/main/java/com/example/wangchang/fulv/mvpdemo/model/: HomeModel.java
app/src/main/java/com/example/wangchang/fulv/mvpdemo/presenter/: HomePresent.java
app/src/main/java/com/example/wangchang/fulv/util/: BitmapUtil.java  DisplayTool.java  NetUtil.java  Utils.java
app/src/main/java/com/example/wangchang/fulv/view/: MyListView.java  MySettingView.java
app/src/main/java/com/example/wangchang/fulv/view/loadview/: SimpleLoadDialog.java
app/src/main/java/com/example/wangchang/fulv/view/otherview/: AnimationLoader.java  PromptDialog.java
app/src/main/java/com/example/wangchang/fulv/widget/: CircleImageView.java  PinchImageView.java
app/src/main/res/drawable/: mainsearch_textcolor.xml  selector_calender_right.xml  selector_same_btn.xml
app/src/main/res/drawable-v21/: selector_same_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  activity_my_order.xml  activity_test.xml  activity_welcome.xml  custom_sload_layout.xml  error_layout.xml  fragment_book_item.xml  fragment_home.xml  fragment_home_item.xml  fragment_home_new.xml  fragment_mine.xml  fragment_mine_item.xml  fragment_plan.xml  fragment_plan_item.xml  main_recharge_card_ticket_layout.xml  network_error.xml  no_more_layout.xml  toolbar_layout.xml  viewsub.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/wangchang/fulv/: ExampleUnitTest.java
basesdk/: build.gradle
basesdk/src/androidTest/java/xyz/windback/basesdk/: ExampleInstrumentedTest.java
basesdk/src/main/: AndroidManifest.xml
basesdk/src/main/java/xyz/windback/basesdk/base/: ActivityLifeCycleEvent.java  BaseAppCompatActivity.java  BaseFragment.java  BaseInterface.java  BaseInterfaceFragment.java
basesdk/src/main/java/xyz/windback/basesdk/base/entity/: BaseHttpResult.java
basesdk/src/main/java/xyz/windback/basesdk/exception/: BaseException.java  BaseExceptionHandler.java
basesdk/src/main/java/xyz/windback/basesdk/http/: ApiException.java  FastJsonConvertFactory.java  FastJsonRequestConverter.java  FastJsonResponseConverter.java  HttpLoggingInterceptor.java  MockInterceptor.java  Url.java
basesdk/src/main/java/xyz/windback/basesdk/utils/: AppUtil.java  CloseUtils.java  DateUtil.java  DensityUtil.java  EncryptUtils.java  ExitActivityUtil.java  FileUtil.java  LogUtil.java  PhoneUtil.java  PreferencesUtils.java  RegexUtils.java  SDCardUtil.java  SPUtil.java  ScreenUtil.java  ShellUtils.java  StringUtil.java  ToastUtils.java
basesdk/src/main/res/layout/: toolbar.xml
basesdk/src/main/res/values/: strings.xml  style.xml
basesdk/src/test/java/xyz/windback/basesdk/: ExampleUnitTest.java
checkupdatelibrary/: build.gradle
checkupdatelibrary/src/main/: AndroidManifest.xml
checkupdatelibrary/src/main/java/com/qiangxi/checkupdatelibrary/dialog/: ForceUpdateDialog.java  UpdateDialog.java
checkupdatelibrary/src/main/java/com/qiangxi/checkupdatelibrary/http/: HttpRequest.java
checkupdatelibrary/src/main/java/com/qiangxi/checkupdatelibrary/service/: BaseService.java  DownloadService.java
checkupdatelibrary/src/main/java/com/qiangxi/checkupdatelibrary/utils/: ApplicationUtil.java  NetWorkUtil.java  NotificationUtil.java
checkupdatelibrary/src/main/java/com/qiangxi/checkupdatelibrary/views/: NumberProgressBar.java
checkupdatelibrary/src/main/res/drawable/: checkupdatelibrary_shape_no_update_button.xml  checkupdatelibrary_shape_update_button.xml
checkupdatelibrary/src/main/res/layout/: checkupdatelibrary_force_update_dialog_layout.xml  checkupdatelibrary_update_dialog_layout.xml
checkupdatelibrary/src/main/res/values/: attr.xml  color.xml  strings.xml
checkupdatelibrary/src/main/res/values-en/: strings.xml
checkupdatelibrary/src/main/res/values-es-rES/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
