apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
//        resourcePrefix "checkupdatelibrary_"	//资源命名的前缀,用于在不同的module中区分资源,防止命名冲突

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

//    compile 'com.android.support:appcompat-v7:26.1.0'
    implementation "com.android.support:appcompat-v7:${android_support_version}"
//    compile "com.android.support:appcompat-v7:${android_support_version}"
}


