apply plugin: 'com.android.library'

android {
    /*compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }*/

    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${android_support_version}"
    implementation "com.android.support:recyclerview-v7:${android_support_version}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

   //retrofit
    compile rootProject.ext.dependencies.rxbinding
    compile rootProject.ext.dependencies.retrofit2
    compile rootProject.ext.dependencies.retrofit2_gson
    compile rootProject.ext.dependencies.retrofit2_rxjava

    compile rootProject.ext.dependencies.okhttp3_logging
    compile rootProject.ext.dependencies.okhttp3

    //fastjson
    compile rootProject.ext.dependencies.gson
    compile rootProject.ext.dependencies.fastjson
}
