<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
        layout="@layout/main_recharge_card_ticket_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recharge_card_ticket_include"
        android:scaleType="fitXY"
        android:src="@drawable/bg_icon" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.wangchang.fulv.view.MyListView

            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#00000000"
            android:dividerHeight="10dp"
            android:layout_margin="5dp"
            />

        <include layout="@layout/viewsub"

            />
    </RelativeLayout>
</LinearLayout>




